<?

$MESS['YES'] = 'Да';
$MESS['NO'] = 'Нет';
$MESS['VCH_POSTS_PAGE_TITLE'] = 'Управление публикациями';
$MESS['VCH_POSTS_BACK_LIST'] = 'Назад к списку';
$MESS['VCH_POSTS_BACK_LIST_TITLE'] = 'Перейти к списку';
$MESS['VCH_POSTS_EDIT_ADD'] = 'Добавить';
$MESS['VCH_POSTS_EDIT_ADD_TITLE'] = 'Добавить новую запись';
$MESS['VCH_POSTS_EDIT_DEL'] = 'Удалить';
$MESS['VCH_POSTS_EDIT_DEL_TITLE'] = 'Удалить эту запись';
$MESS['VCH_POSTS_EDIT_DEL_CONF'] = 'Вы уверены что хотите удалить данную запись?';
$MESS['VCH_ACC_EMPTY'] = 'Еще не созданы аккунты для "#ACC_NAME#". <a href="#ADD_URL#">Создать</a>.';
$MESS['GENERAL'] = 'Основое';
$MESS['GENERAL_SETTINGS'] = 'Основые настройки';
$MESS['POSTS'] = 'Публикация';
$MESS['POSTS_SETTINGS'] = 'Настройки публикации';
$MESS['TAB_HELP'] = 'Помощь';
$MESS['TAB_HELP_SETTINGS'] = 'Помощь по настройкам';
$MESS['TAB_LOGS'] = 'Журнал';
$MESS['TAB_LOGS_TITLE'] = 'Настройки журналирования';
$MESS['IS_ENABLE_LOGS'] = 'Включить журналирование';
$MESS['SAVE_BUTTON'] = 'Сохранить';
$MESS['APPLY_BUTTON'] = 'Применить';
$MESS['RESTORE_DEFAULTS_BUTTON'] = 'Сбросить настройки';
$MESS['IS_ENABLE'] = 'Включить автопубликации';
$MESS['IS_ERROR_NOTIFY'] = 'Включить уведомление об ошибках';
$MESS['POST_NAME'] = 'Название';
$MESS['POST_IS_ENABLE'] = 'Публикация активна';
$MESS['POST_SITE_ID'] = 'Сайт';
$MESS['POST_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['POST_IBLOCK_ID'] = 'ID инфоблока';
$MESS['POST_IBLOCK'] = 'Инфоблок';
$MESS['POSTS_IS_SEND_AFTER'] = 'Отложенная отправка';
$MESS['POSTS_SEND_AFTER_TIME'] = 'Отправить после (если включена отложенная отправка)';
$MESS['POSTS_PROTOCOL'] = 'Протокол (для формирования ссылок на сайт)';
$MESS['POSTS_PROTOCOL_DEFAULT'] = 'По умолчанию';
$MESS['POSTS_DOMAIN_NAME'] = 'Имя домена';
$MESS['POSTS_DOMAIN_NAME_PLACEHOLDER'] = 'example.ru (необязательный параметр)';
$MESS['POSTS_DESCRIPTION'] = 'Для справки смотрите раздел "Помощь"';
$MESS['POSTS_RULES_RULE_NAME'] = 'Имя макроса';
$MESS['POSTS_RULES_RULE'] = 'Правило';
$MESS['NOTE1_TEXT'] = '* - поля обязательные для заполнения';
$MESS['link_to_logs_page'] = '<a href="/bitrix/admin/vettich_autoposting_logs.php">Перейти в журнал</a>';
$MESS['POST_FIELD_1'] = 'Публиковать, если';
$MESS['POST_FIELD_CMP_1'] = 'Равно';
$MESS['POST_FIELD_CMP_2'] = 'Больше или равно';
$MESS['POST_FIELD_CMP_3'] = 'Меньше или равно';
$MESS['ACCOUNT_NOTE2_TEXT'] = 'Выделите аккунты соц. сетей, в которые необходимо публиковать:';
$MESS['ACCOUNT_NOTE_TEXT'] = 'Чтобы выделить несколько аккаунтов, нажмите <b>Ctrl + левую кнопку мыши</b>';
$MESS['PROP_ID'] = 'ID элемента [ID]';
$MESS['PROP_CODE'] = 'Символьный идентификатор [CODE]';
$MESS['PROP_XML_ID'] = 'Внешний идентификатор [XML_ID]';
$MESS['PROP_NAME'] = 'Название элемента [NAME]';
$MESS['PROP_IBLOCK_ID'] = 'ID информационного блока [IBLOCK_ID]';
$MESS['PROP_IBLOCK_SECTION_ID'] = 'ID группы [IBLOCK_SECTION_ID]';
$MESS['PROP_IBLOCK_CODE'] = 'Символический код инфоблока [IBLOCK_CODE]';
$MESS['PROP_ACTIVE'] = 'Флаг активности [ACTIVE]';
$MESS['PROP_DATE_ACTIVE_FROM'] = 'Дата начала действия элемента [DATE_ACTIVE_FROM]';
$MESS['PROP_DATE_ACTIVE_TO'] = 'Дата окончания действия элемента [DATE_ACTIVE_TO]';
$MESS['PROP_SORT'] = 'Порядок сортировки элементов между собой [SORT]';
$MESS['PROP_PREVIEW_PICTURE'] = 'Анонсовая картинка [PREVIEW_PICTURE]';
$MESS['PROP_PREVIEW_TEXT'] = 'Предварительное описание (анонс) [PREVIEW_TEXT]';
$MESS['PROP_DETAIL_PICTURE'] = 'Детальная картинка [DETAIL_PICTURE]';
$MESS['PROP_DETAIL_TEXT'] = 'Детальное описание [DETAIL_TEXT]';
$MESS['PROP_DATE_CREATE'] = 'Дата создания элемента [DATE_CREATE]';
$MESS['PROP_CREATED_BY'] = 'Код пользователя, создавший элемент [CREATED_BY]';
$MESS['PROP_CREATED_USER_NAME'] = 'Имя пользователя, создавшего элемент [CREATED_USER_NAME]';
$MESS['PROP_TIMESTAMP_X'] = 'Время последнего изменения полей элемента [TIMESTAMP_X]';
$MESS['PROP_MODIFIED_BY'] = 'Код пользователя, в последний раз изменившего элемент [MODIFIED_BY]';
$MESS['PROP_USER_NAME'] = 'Имя пользователя, в последний раз изменившего элемент [USER_NAME]';
$MESS['PROP_LIST_PAGE_URL'] = 'URL к странице списка элементов [LIST_PAGE_URL]';
$MESS['PROP_DETAIL_PAGE_URL'] = 'URL к странице детального просмотра элемента [DETAIL_PAGE_URL]';
$MESS['PROP_SHOW_COUNTER'] = 'Количество показов элемента [SHOW_COUNTER]';
$MESS['PROP_SHOW_COUNTER_START'] = 'Дата первого показа элемента [SHOW_COUNTER_START]';
$MESS['PROP_WF_COMMENTS'] = 'Комментарий администратора документооборота [WF_COMMENTS]';
$MESS['PROP_WF_STATUS_ID'] = 'Код статуса элемента в документообороте [WF_STATUS_ID]';
$MESS['PROP_TAGS'] = 'Теги элемента [TAGS]';
$MESS['IS_AJAX_ENABLE'] = 'Включить ajax навигацию';
$MESS['IS_AJAX_ENABLE_HELP'] = 'Технология ajax, позволяет сделать переход между страницами не перезагружая их полностью, а только часть содержимого. Если эта возможность у Вас не работает, то отключите ее.';
$MESS['VCH_SHOW_ACCOUNTS'] = 'Показывать в меню следующие соц. сети';
$MESS['VCH_SHOW_EMPTY_ACC'] = 'Показывать соц. сети без созданных аккаунтов';
$MESS['VCH_SHOW_EMPTY_ACC_HELP'] = 'На странице настройки Публикации будут показан выбор только тех соц. сетей, у которых есть хотя бы один аккаунт';
$MESS['VCH_SHOW_ACCOUNTS_HELP'] = 'Показывать или скрывать пункты соц. сетей из списка в меню и вкладки соц. сетей со страницы настроек Публикации. <br> Если не выбрана ни одна соц. сеть, будут показываться все.';
$MESS['TAB_ANTIGATE'] = 'Antigate';
$MESS['TAB_ANTIGATE_TITLE'] = 'Настройки сервиса автоматического ввода каптчи Antigate';
$MESS['ANTIGATE_APIKEY'] = 'Ключ учетной записи на <a href="http://anti-captcha.com" target="_blank">anti-captcha.com</a>';
$MESS['ANTIGATE_APIKEY_HELP'] = 'Ключ выдается при регистрации, и высылается вам на почтовый ящик. Ключ можно также посмотреть в своем аккаунте на сайте Настройки -> Наcтройка API. Для начала можно пополнить баланс на один или два цента, этого вполне будет достаточно для автоматического ввода 10-14 каптч. Для 100 каптч уже понадобится около $0.7-1';
$MESS['ANTIGATE_APIKEY_PLACEHOLDER'] = 'Введите ключ из 32-ух символов';
$MESS['ANTIGATE_BALANCE'] = 'Баланс аккаунта';
$MESS['ANTIGATE_BALANCE_NEED_APIKEY'] = 'Для просмотра баланса, введите ключ, и нажмите сохранить.';
$MESS['VAP_IS_ENABLE'] = 'Включить модуль автопубликации';
$MESS['Default'] = 'По умолчанию';
$MESS['UrlShortener'] = 'Укорачивать ссылки';
$MESS['UrlShortener help'] = 'Опция позволяет укорачивать ссылки при публикациях в соц. сети. Т.е. вместо длинной ссылки на ваш сайт, будет короткая. <br><br>Для разработчиков: Если в списке нет нужного вам сервиса, то вы можете добавить его, путем добавления обработчика на событие OnShortUrl. В событие будет передаваться URL и тип сервиса. Если тип сервиса именно тот который вы обрабатываете, то в результате возвращаете готовый короткий URL. Так же необходимо будет сделать еще один обработчик на событие OnShortUrlTypes, которое будет возвращать массив (тип => описание)';
$MESS['NOT_URLSHORTENER'] = 'Не укорачивать';
$MESS['VCH_IS_CRON'] = 'Включить публикацию на облачном кроне (скоро)';
$MESS['VCH_IS_CRON_HELP'] = 'Облачный крон - это сервис, который позволяет не лезть в настройки Вашего хостинга. В данном случае результат работы публикации не будет зависеть от поситителей на Вашем сайте.';
$MESS['VCH_METHOD_POST'] = 'Метод публикации';
$MESS['VCH_METHOD_POST_HIT'] = 'на хитах';
$MESS['VCH_METHOD_POST_CRON'] = 'на кроне';
$MESS['VCH_METHOD_POST_CLOUD_CRON'] = 'на облачном кроне';
$MESS['VCH_METHOD_POST_HELP'] = '<b>На хитах</b> - публикация происходит когда на сайт заходит какой-либо пользователь (не влияет на загрузку страницы) <br>
	<b>На кроне</b> - для этого Вам необходимо будет настроить крон на Вашем сервере (или хостинге). Инструкция по настройке появится ниже, при выборе этого пункта. <br>
	<b>На облачном кроне</b> - крон находится на сервере разработчика, и вызывается примерно один раз в одну или две минуты. Тоже не влияет на загрузку страницы.';
$MESS['VCH_METHOD_POST_CRON_HELP'] = 'Для работы публикаций, необходимо настроить крон на вашем сервере (или хостинге). Время выполнения лучше выбрать раз в минуту. В качестве команды для выполнения, нужно прописать: <br><br>
	<b>/usr/bin/php '.VETTICH_SP_DIR.'/cron/agent-2.0.php >/dev/null 2>&1</b><br><br>
	Вместо <b>/usr/bin/php</b> у Вас может быть другой путь, уточняйте у своего хостинг провайдера. Но обычно этот путь стандартный. <br>
	Если вы работаете через ssh crontab (и не только), то итоговая команда будет выглядеть так: <br>
	<b>* * * * * /usr/bin/php '.VETTICH_SP_DIR.'/cron/agent-2.0.php >/dev/null 2>&1</b><br>';
$MESS['VCH_IS_FIX_ERRORS'] = 'Пытаться автоматически исправлять ошибки при публикации';
$MESS['VCH_IS_FIX_ERRORS_HELP'] = 'Если отмечена галочка, то модуль будет пытаться исправить возникшие ошибки при публикации. Алгоритм исправления ошибок в данный момент довольно туповатый :) Так что, можно использовать, но на свой страх и риск. Риск в данном случае может быть в том, что при возникновении большого числа ошибок, Ваш аккаунт в соц. сети могут заблокировать.';
$MESS['VCH_SHOW_MENU_ITEMS_ONE'] = 'Показывать один пункт (с подпунктами) в контекстном меню';
$MESS['VCH_IS_AJAX_INTERVAL'] = 'Дополнительные ajax запросы для очереди публикаций';
$MESS['VCH_IS_AJAX_INTERVAL_HELP'] = '<b>Не рекомендуется использовать при слабом сервере, а так же при больших посещениях</b> - сервер может не выдержать';
$MESS['TAB_ASN'] = 'Дополнительные соц. сети';
$MESS['TAB_ASN_TITLE'] = 'Установка дополнительных соц. сетей';
$MESS['VETTICH_SP_ASN_NOTE'] = 'С этой страницы, Вы можете установить/купить нужные Вам дополнительные соц. сети';
$MESS['VETTICH_SP_ASN_pinterest'] = '<a href="http://pinterest.com" target="_blank">Pinterest</a>';
$MESS['VETTICH_SP_ASN_ok'] = '<a href="http://ok.ru" target="_blank">Одноклассники</a>';
$MESS['VETTICH_SP_ASN_myworld'] = '<a href="http://my.mail.ru" target="_blank">Мой Мир</a>';
$MESS['VETTICH_SP_ASN_instagram'] = '<a href="http://instagram.com" target="_blank">Instagram</a>';
$MESS['VETTICH_SP_ASN_INSTALLED'] = 'Установлено. <a href="/bitrix/admin/partner_modules.php?id=#mid#&lang=ru&uninstall=Y&sessid=#sessid#">Удалить</a>.';
$MESS['VETTICH_SP_ASN_INSTALL_FREE'] = 'Установить через <a href="/bitrix/admin/update_system_partner.php?addmodule=#mid#">админку</a>. Посмотреть в <a href="https://marketplace.1c-bitrix.ru/#mid#" target="_blank">маркетплейсе</a>.';
$MESS['VETTICH_SP_ASN_INSTALL'] = 'Купить в <a href="https://marketplace.1c-bitrix.ru/#mid#" target="_blank">маркетплейсе</a>.';
