<?

$MESS['YES'] = 'Yes';
$MESS['NO'] = 'No';
$MESS['VCH_POSTS_PAGE_TITLE'] = 'Manage posts';
$MESS['VCH_POSTS_BACK_LIST'] = 'Back to list';
$MESS['VCH_POSTS_BACK_LIST_TITLE'] = 'Go to list';
$MESS['VCH_POSTS_EDIT_ADD'] = 'Add';
$MESS['VCH_POSTS_EDIT_ADD_TITLE'] = 'Add new record';
$MESS['VCH_POSTS_EDIT_DEL'] = 'Delete';
$MESS['VCH_POSTS_EDIT_DEL_TITLE'] = 'Delete this entry';
$MESS['VCH_POSTS_EDIT_DEL_CONF'] = 'Are you sure you want to delete this record?';
$MESS['VCH_ACC_EMPTY'] = 'you have not created accounty for "#ACC_NAME#". <a href="#ADD_URL#">Create</a>.';
$MESS['GENERAL'] = 'General';
$MESS['GENERAL_SETTINGS'] = 'General settings';
$MESS['POSTS'] = 'Publish';
$MESS['POSTS_SETTINGS'] = 'Publishing options';
$MESS['TAB_HELP'] = 'Help';
$MESS['TAB_HELP_SETTINGS'] = 'Help settings';
$MESS['TAB_LOGS'] = 'Log';
$MESS['TAB_LOGS_TITLE'] = 'Configuration log';
$MESS['IS_ENABLE_LOGS'] = 'Enable logging';
$MESS['SAVE_BUTTON'] = 'Save';
$MESS['APPLY_BUTTON'] = 'Apply';
$MESS['RESTORE_DEFAULTS_BUTTON'] = 'Reset';
$MESS['IS_ENABLE'] = 'Enable auto-publishing';
$MESS['IS_ERROR_NOTIFY'] = 'Enable error reporting';
$MESS['POST_NAME'] = 'Name';
$MESS['POST_IS_ENABLE'] = 'Publish-active';
$MESS['POST_SITE_ID'] = 'Website';
$MESS['POST_IBLOCK_TYPE'] = 'Type of the information block';
$MESS['POST_IBLOCK_ID'] = 'ID of the information block';
$MESS['POST_IBLOCK'] = 'information block';
$MESS['POSTS_IS_SEND_AFTER'] = 'Delayed send';
$MESS['POSTS_SEND_AFTER_TIME'] = 'sent after (if enabled delayed sending)';
$MESS['POSTS_PROTOCOL'] = 'Protocol (for generating links)';
$MESS['POSTS_PROTOCOL_DEFAULT'] = 'default';
$MESS['POSTS_DOMAIN_NAME'] = 'domain Name';
$MESS['POSTS_DOMAIN_NAME_PLACEHOLDER'] = 'example.ru (optional)';
$MESS['POSTS_DESCRIPTION'] = 'For reference see "the Help"';
$MESS['POSTS_RULES_RULE_NAME'] = 'Macro name';
$MESS['POSTS_RULES_RULE'] = 'Rule';
$MESS['NOTE1_TEXT'] = '* - obligatory fields';
$MESS['link_to_logs_page'] = '<a href="/bitrix/admin/vettich_autoposting_logs.php">Go to the log</a>';
$MESS['POST_FIELD_1'] = 'Publish, if';
$MESS['POST_FIELD_CMP_1'] = 'Is';
$MESS['POST_FIELD_CMP_2'] = 'More or equal';
$MESS['POST_FIELD_CMP_3'] = 'Less or equal';
$MESS['ACCOUNT_NOTE2_TEXT'] = 'Select accounte social. networks to which you want to publish:';
$MESS['ACCOUNT_NOTE_TEXT'] = 'to select multiple accounts, press <b>Ctrl + left mouse button</b>';
$MESS['PROP_ID'] = 'ID [ID]';
$MESS['PROP_CODE'] = 'Character ID [CODE]';
$MESS['PROP_XML_ID'] = 'the External ID [XML_ID]';
$MESS['PROP_NAME'] = 'the name of the item [NAME]';
$MESS['PROP_IBLOCK_ID'] = 'ID information block [IBLOCK_ID]';
$MESS['PROP_IBLOCK_SECTION_ID'] = 'group ID [IBLOCK_SECTION_ID]';
$MESS['PROP_IBLOCK_CODE'] = 'Symbolic code of information block [IBLOCK_CODE]';
$MESS['PROP_ACTIVE'] = 'active Flag [ACTIVE]';
$MESS['PROP_DATE_ACTIVE_FROM'] = 'start date action item [DATE_ACTIVE_FROM]';
$MESS['PROP_DATE_ACTIVE_TO'] = 'expiry date [DATE_ACTIVE_TO]';
$MESS['PROP_SORT'] = 'sort Order between the elements of a [SORT]';
$MESS['PROP_PREVIEW_PICTURE'] = 'Ananova picture [PREVIEW_PICTURE]';
$MESS['PROP_PREVIEW_TEXT'] = 'a Preliminary description (announcement) [PREVIEW_TEXT]';
$MESS['PROP_DETAIL_PICTURE'] = 'Detailed picture [DETAIL_PICTURE]';
$MESS['PROP_DETAIL_TEXT'] = 'Detailed description [DETAIL_TEXT]';
$MESS['PROP_DATE_CREATE'] = 'creation date of the item [DATE_CREATE]';
$MESS['PROP_CREATED_BY'] = 'the ID of the user who created the item, [CREATED_BY]';
$MESS['PROP_CREATED_USER_NAME'] = 'the user Name who created the item [CREATED_USER_NAME]';
$MESS['PROP_TIMESTAMP_X'] = 'last modified Time of the item fields [TIMESTAMP_X]';
$MESS['PROP_MODIFIED_BY'] = 'the ID of the user that last changed the element [MODIFIED_BY]';
$MESS['PROP_USER_NAME'] = 'the Name of the user who last modified the item to [USER_NAME]';
$MESS['PROP_LIST_PAGE_URL'] = 'URL to the page with the list of elements [LIST_PAGE_URL]';
$MESS['PROP_DETAIL_PAGE_URL'] = 'URL to the page with a detailed view item [DETAIL_PAGE_URL]';
$MESS['PROP_SHOW_COUNTER'] = 'Number of impressions [SHOW_COUNTER]';
$MESS['PROP_SHOW_COUNTER_START'] = 'date of first show [SHOW_COUNTER_START]';
$MESS['PROP_WF_COMMENTS'] = 'administrator Comment document [WF_COMMENTS]';
$MESS['PROP_WF_STATUS_ID'] = 'the status Code of the element in the document [WF_STATUS_ID]';
$MESS['PROP_TAGS'] = 'Tags [TAGS]';
$MESS['IS_AJAX_ENABLE'] = 'Enable ajax navigation';
$MESS['IS_AJAX_ENABLE_HELP'] = 'ajax allows you to make the transition between pages without having to restart them completely, but only part of the content. If this feature does not work, then disable it.';
$MESS['VCH_SHOW_ACCOUNTS'] = 'Show in menu next the social. network';
$MESS['VCH_SHOW_EMPTY_ACC'] = 'Show social. network without established accounts';
$MESS['VCH_SHOW_EMPTY_ACC_HELP'] = 'On the settings page of the Publication will be shown a selection of only those social. networks that have at least one account';
$MESS['VCH_SHOW_ACCOUNTS_HELP'] = 'Show or hide the social. networks from the menu and tabs SOC. networks from the settings page of the Publication. <br / > If none is selected SOC. the network will be all.';
$MESS['TAB_ANTIGATE'] = 'Antigate';
$MESS['TAB_ANTIGATE_TITLE'] = 'settings of the service, automatically enter captcha Antigate';
$MESS['ANTIGATE_APIKEY'] = 'Key account <a href="http://anti-captcha.com" target="_blank">anti-captcha.com</a>';
$MESS['ANTIGATE_APIKEY_HELP'] = 'Key is issued upon registration and sent to you by Inbox. The key can also be viewed in your account Settings -> API settings.';
$MESS['ANTIGATE_APIKEY_PLACEHOLDER'] = 'Enter the key from the 32-wow characters';
$MESS['ANTIGATE_BALANCE'] = 'Account balance';
$MESS['ANTIGATE_BALANCE_NEED_APIKEY'] = 'To view the balance, enter the key and click save.';
$MESS['VAP_IS_ENABLE'] = 'Enable module';
$MESS['Default'] = 'Default';
$MESS['UrlShortener'] = 'Shorten links';
$MESS['UrlShortener help'] = 'Option allows you to shorten links when publications in the social. network. Ie instead of a long links to your website will be short. br><br>For developers: If you don\'t see the service you want, then you can add it by adding a handler to the event OnShortUrl. The event will be passed the URL and the type of service. If the service type is the one which you are processing, then return the short URL is ready. Just need to make another handler to the event OnShortUrlTypes that returns array (type => description)';
$MESS['NOT_URLSHORTENER'] = 'Not shorten';
$MESS['VCH_IS_CRON'] = 'Publish on cloud crown (coming soon)';
$MESS['VCH_IS_CRON_HELP'] = 'The cloud crown is a service that allows you not to go into the settings of Your hosting. In this case, the result of the work you publish will depend on site visitors on Your website.';
$MESS['VCH_METHOD_POST'] = 'Publish method';
$MESS['VCH_METHOD_POST_HIT'] = 'on the hits';
$MESS['VCH_METHOD_POST_CRON'] = 'on the crown';
$MESS['VCH_METHOD_POST_CLOUD_CRON'] = 'on the cloud crown';
$MESS['VCH_METHOD_POST_HELP'] = '<b>hits</b> - publication occurs when the site comes any user (does not affect the loading of the page) <br>
	<b>the crown</b> - for this You will need to set crowns on Your server (or hosting). Setup instructions will appear below when selecting this item. <br / >
	<b>cloud crown</b> - the crown is on the developer server, and is invoked about once every one or two minutes. Also does not affect page load time.';
$MESS['VCH_METHOD_POST_CRON_HELP'] = 'For work publications, you must configure crowns on your server (or hosting). Run time is better to choose times per minute. As the command to execute, you need to register: <br><br>
	<b>/usr/bin/php '.__DIR__.'/cron/agent-2.0.php >/dev/null 2>&1</b><br><br>
	Is <b>/usr/bin/php</b> You may have another way, please check with your hosting provider. But usually the way the standard. <br / >
	If you are working through ssh, crontab (and not only) then the final command will look like this: <br>
	 <b>* * * * * /usr/bin/php '.__DIR__.'/cron/agent-2.0.php >/dev/null 2>&1</b><br>';
$MESS['VCH_IS_FIX_ERRORS'] = 'Try to automatically fix errors when you publish';
$MESS['VCH_IS_FIX_ERRORS_HELP'] = 'If the checkbox is marked, the module will attempt to correct these publishing errors. The error correction in the moment is quite dull :) So, you can use but at your own risk. The risk in this case might be that if there are a large number of errors, Your account in the social. network can block.';
$MESS['VCH_SHOW_MENU_ITEMS_ONE'] = 'To display a single item (with subitems) in the context menu';
$MESS['VCH_IS_AJAX_INTERVAL'] = 'Additional ajax requests for the publication queue';
$MESS['VCH_IS_AJAX_INTERVAL_HELP'] = '<b> Not recommended for a weak server, or for large visits </b> - the server may not be able to withstand';
$MESS['TAB_ASN'] = 'Additional socials';
$MESS['TAB_ASN_TITLE'] = 'Installing additional social networks';
$MESS['VETTICH_SP_ASN_NOTE'] = 'From this page, you can install/buy the additional social networks you need';
$MESS['VETTICH_SP_ASN_pinterest'] = '<a href="http://pinterest.com" target="_blank">Pinterest</a>';
$MESS['VETTICH_SP_ASN_ok'] = '<a href="http://ok.ru" target="_blank">Odnoklassniki</a>';
$MESS['VETTICH_SP_ASN_myworld'] = '<a href="http://my.mail.ru" target="_blank">My World</a>';
$MESS['VETTICH_SP_ASN_instagram'] = '<a href="http://instagram.com" target="_blank">Instagram</a>';
$MESS['VETTICH_SP_ASN_INSTALLED'] = 'Установлено. <a href="/bitrix/admin/partner_modules.php?id=#mod#&lang=ru&uninstall=Y&session=#sessid#"> Удалить </a>.';
$MESS['VETTICH_SP_ASN_INSTALL_FREE'] = 'Install via <a href="/bitrix/admin/update_system_partner.php?addmodule=#mid#"> admin </a>. Look in the <a href="https://marketplace.1c-bitrix.ru/#mid#" target="_blank"> marketplace </a>.';
$MESS['VETTICH_SP_ASN_INSTALL'] = 'Buy in the <a href="https://marketplace.1c-bitrix.ru/#mid#" target="_blank"> marketplace </a>.';
